---
foreman_bootstrap::virt_install:
  dev02-foreman-01:
    domain:          'dev.iaas.ntnu.no'
    libvirt_pool:    'dirpool'
    libvirt_network: 'directnet'
    install_ip:      '10.171.92.5'
    install_netmask: '255.255.255.0'
    install_gateway: '10.171.92.1'

